body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f1f1f1;
    padding: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: #000;
    padding: 10px;
}

main {
    padding: 20px;
}

.form-container {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.form-group a {
    color: #ccc;
    font-size: 12px;
    text-decoration: none;
}

button[type="submit"] {
    background-color: #0095ff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #008bff;
}

p {
    text-align: center;
    margin-top: 10px;
}

p a {
    color: #0095ff;
    text-decoration: none;
}

footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

footer span {
    margin-right: 10px;
}